# Symbology

./: .gitignore  AndroidManifest.xml  AnimatedTheme.pde  BattleScreen.pde  Enemy.pde  GameBoard.pde  Particle.pde  Player.pde  PowerUp.pde  Screen.pde  Shop.pde  ShopScreen.pde  Simonsguidetofinishing.txt  Spell.pde  Spellbook.pde  Splashscreen.pde  State.pde  Symbology.pde  Theme.pde  settings.gradle
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Scenes/: SampleScene.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Symbology/: BattleScreen.pde  Enemy.pde  GameBoard.pde  Player.pde  PowerUp.pde  Screen.pde  Spell.pde  Spellbook.pde  State.pde  Symbology.pde  Theme.pde
android/: build.gradle
android (working on)/: build.gradle  gradle.properties  local.properties
android (working on)/app/: build.gradle  google-services.json
android (working on)/app/src/main/: AndroidManifest.xml
android (working on)/app/src/main/java/processing/test/symbology/: App.java  MainActivity.java  Symbology.java
android (working on)/app/src/main/res/values/: strings.xml  styles.xml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/processing/test/symbology/: Symbology.java
android/app/src/main/res/layout/: main.xml
app/: build.gradle
app/src/androidTest/java/com/symbology/symbology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbology/symbology/: MainActivity.java
app/src/main/java/com/symbology/symbology/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/com/symbology/symbology/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/symbology/symbology/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/symbology/symbology/ui/transform/: TransformFragment.java  TransformViewModel.java
app/src/main/java/processing/test/symbology/: MainActivity.java  Symbology.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/symbology/symbology/: ExampleUnitTest.java
data/assets/: symbols.xcf
data/assets/buttons/: buttons.xcf
gradle/wrapper/: gradle-wrapper.properties
