apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    sourceSets {
       main.jni.srcDirs = []
       main.jniLibs.srcDirs = ['libs']
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "processing.test.symbology"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildToolsVersion "31.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }      
    signingConfigs {
        release {
          if (project.hasProperty('PROCESSING_UPLOAD_KEYSTORE_FILE')) {
              storeFile file(PROCESSING_UPLOAD_KEYSTORE_FILE)
              storePassword PROCESSING_UPLOAD_STORE_PASSWORD
              keyAlias PROCESSING_UPLOAD_KEY_ALIAS
              keyPassword PROCESSING_UPLOAD_KEY_PASSWORD
          }
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }   
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation files('libs/processing-core.jar')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-perf:20.3.0'
    androidTestImplementation 'com.android.support.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.gms:play-services-games-v2:+'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation('com.google.android.gms:play-services-auth:20.4.0')



    //  implementation 'com.google.android.gms:play-services-ads:+'
}

